DuckHunterWPF/MainWindow.xaml

<Window x:Class="DuckHunterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckHunterWPF"
        xmlns:usercontrols="clr-namespace:DuckHunterWPF.DialogControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Duck Hunter" Height="548" Width="526" 
        Background="CornflowerBlue">

    <Window.Resources>
        <ResourceDictionary Source="resourceDictionaries/StyleDictionary.xaml"/>
    </Window.Resources>

    <Canvas Name="MainCanvas" Focusable="True">

        <Grid x:Name="GameStateButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Button Click="uiButtonSaves_Click"  x:Name="uiButtonSaves" Grid.Column="0" Grid.Row="0">Save</Button>
            <Button Click="uiButtonLoad_Click"  x:Name="uiButtonLoad" Grid.Column="0" Grid.Row="1">Load</Button>
            <Button Click="uiButtonNewGame_Click"  x:Name="uiButtonNewGame" Grid.Column="0" Grid.Row="2">New Game</Button>
            <TextBlock Padding="10,10,0,0" Text="Radio"  Grid.Column="2" Grid.Row="0"></TextBlock>
            <Button Content = "Play" Grid.Column="2" Grid.Row="1"  Click = "mediaPlay" />
            <Button Content = "Pause" Grid.Column="2" Grid.Row="2"  Click = "mediaPause" />
        </Grid>

        <Grid x:Name="Score" Canvas.Left="80" Canvas.Top="414" Panel.ZIndex="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SCORE" Grid.Column="2" Grid.Row="3"></TextBlock>
            <TextBlock x:Name="Points" Text="{Binding points, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"></TextBlock>
            <TextBlock x:Name="Round" Foreground="#8ed612" Text="{Binding round, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock x:Name="Bullets" Text="{Binding bullets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"></TextBlock>
        </Grid>

        <Grid Panel.ZIndex="99">
        </Grid>

        <Grid>
            <TextBlock Background="Black" Text="{Binding timer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="205,32,0,-64"></TextBlock>
        </Grid>
        
        <Grid x:Name="StateGrid" Panel.ZIndex="99" Height="548" Width="526">

        </Grid>
        
    </Canvas>



</Window>


