DuckHunterWPF/userControls/DialogNewHighScore.xaml

<UserControl x:Class="DuckHunterWPF.userControls.DialogNewHighScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuckHunterWPF.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="526">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/resourceDictionaries/ConverterDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/resourceDictionaries/StyleDictionary.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Visibility="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisability}}">

        <Border Style="{StaticResource borderBackground}"/>

        <Border Background="White" Height="255" Width="255" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Margin="0,0,0,40" Foreground="Black" Text="GAME HAS ENDED"/>
                <Grid>
                    <TextBlock Foreground="Black" Text="Your score "/>
                    <TextBlock x:Name="Score" Margin="80,0,0,0" Foreground="Black" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.points}"/>
                </Grid>
                <Grid>
                    <TextBlock Foreground="Black" Text="Your name "/>
                    <TextBox MaxWidth="80" Text="{Binding Username, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding ErrorCollection[Username]}" Margin="40,0,0,0"/>
                </Grid>
                <Grid>
                    <TextBlock VerticalAlignment="Center" Foreground="Black" Text="Picture"/>
                    <!-- NOTE: Using binding on BorderBrush allows ValidatesOnDataError to be displayed arround border.
                               Without this the validation border would be too small
                    -->
                    <Border Margin="88,2,48,3" Height="64" Width="64"
                            BorderBrush="{Binding ImageSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="1"
                            >

                        <Image x:Name="UserImage" 
                               Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="64" Width="64" Stretch="Fill">
                        </Image>

                    </Border>
                    <!--
                    <Border BorderBrush="Black" BorderThickness="1"> 
                         <Image Source="C:\Users\krist\Documents\background.png" Height="64" Width="64"></Image>
                    </Border>
                    -->


                </Grid>
                <Button x:Name="UploadButton" 
                        Content="Upload Picture"
                        Click="UploadButton_Click"
                        Margin="30,0,30,0"
                        Background="Gainsboro"
                    />
                <Button x:Name="SubmitButton" 
                        Content="Submit"
                        Click="SubmitButton_Click"
                        Margin="30,10,30,0"
                        Background="Gainsboro"
                    />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
