DuckHunterWPF/userControls/DialogNewHighScore.xaml

<UserControl x:Class="DuckHunterWPF.userControls.DialogNewHighScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuckHunterWPF.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisability}}">
        <Border Background="White" Height="255" Width="255" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Margin="0,0,0,40" Foreground="Black" Text="GAME HAS ENDED"/>
                <Grid>
                    <TextBlock Foreground="Black" Text="Your score :"/>
                    <TextBlock Padding="80,0,0,0" Foreground="Black" Text="{Binding Score}"/>
                </Grid>
                <Grid>
                    <TextBlock Foreground="Black" Text="Your name  :"/>
                    <TextBox MaxWidth="60" Text="{Binding Username}" Margin="80,0,0,0"/>
                </Grid>
                <Button x:Name="SubmitButton" 
                        Content="Submit"
                        Click="SubmitButton_Click"
                        Margin="30,40,30,0"
                        Background="Gainsboro"
                    />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
