DuckHunterWPF/userControls/DialogHighScores.xaml

<UserControl x:Class="DuckHunterWPF.userControls.DialogHighScores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuckHunterWPF"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="526">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisability"/>

        <XmlDataProvider x:Key="HighScores" XPath="HighScores/Player" />

        <Style x:Key="background">
            <Setter Property="InkCanvas.Background" Value="Black"></Setter>
            <Setter Property="InkCanvas.Opacity" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsHSOpen, Converter={StaticResource BoolToVisability}}">

        <Border Style="{StaticResource background}"/>

        <Border Background="White" Height="255" Width="255" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,0" Foreground="Black" Text="HIGH SCORES"/>



                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="#"></Label>
                    <Label Grid.Column="1" Content="NAME"></Label>
                    <Label Grid.Column="2" Content="SCORE"></Label>
                    <Label Grid.Column="3" Content="PICTURE"></Label>
                </Grid>
                <ListView ItemsSource="{Binding Source={StaticResource HighScores}, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="64"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock></TextBlock>
                                </Grid>
                                <Label Grid.Column="0" Content="{Binding XPath=Position}"></Label>
                                <Label Grid.Column="1" Content="{Binding XPath=Username}"></Label>
                                <Label Grid.Column="2" Content="{Binding XPath=Score}"></Label>
                                <Image Grid.Column="3" Height="32" Width="32" Source="{Binding XPath=Image_location}" Stretch="Fill"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
